input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => [
            "\[%{DAY:weekday} %{CUSTOMTIMESTAMP1:customtimestamp} (?<pid_prefix>[a-z]*)%{INT:pid}\] %{GREEDYDATA:message}",
            "\[%{CUSTOMTIMESTAMP2:customtimestamp} (?<pid_prefix>[a-z]*)%{INT:pid}\] %{GREEDYDATA:message}"
        ] }
        pattern_definitions => {
            "CUSTOMTIMESTAMP1"=> "%{SYSLOGTIMESTAMP:timestamp} %{INT:year}"
            "CUSTOMDATESTAMP"=> "\d{4}-%{MONTHNUM}-%{MONTHDAY} %{TIME}"
            "CUSTOMTIMESTAMP2"=> "%{CUSTOMDATESTAMP:timestamp}"
        }
        overwrite => [ "message" ]
        remove_field => [ "weekday" ]
        keep_empty_captures => true
    }
    mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
        gsub => [
            # remove starting zeros
            "pid", "^0+", ""
        ]
    }
    if [pid_prefix] == "web" {
        mutate { add_field => { "nginx_driven" => True } }
    } else {
        mutate { add_field => { "nginx_driven" => False } }
    }
    date {
        match => [
            "customtimestamp",
            "yyyy-MM-dd HH:mm:ss",
            "MMM  d HH:mm:ss yyyy", "MMM dd HH:mm:ss yyyy"
        ]
        timezone => "Europe/Moscow"
    }
    mutate {
        remove_field => [ "timestamp", "year", "customtimestamp" ]
    }
}

output {
    #stdout {
    #    codec => rubydebug
    #}
    elasticsearch {
        hosts => [ "elasticsearch:9200" ]
        user => logstash_internal
        password => "H9yz#b%sE%mQ9wCd"
    }
}
