input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => "\[%{DAY:weekday} %{SYSLOGTIMESTAMP:timestamp} %{INT:year} (?<pid_prefix>[a-z]*)%{INT:pid}\] %{GREEDYDATA:data}"}
        keep_empty_captures => true
    }
}

output {
    stdout {
        codec => rubydebug
    }
    #elasticsearch {
    #    hosts => [ "elasticsearch:9200" ]
    #}
}
