input {
    beats {
        port => "5043"
    }
}

filter {
    grok {
        match => { "message" => "\[%{DAY:weekday} %{CUSTOMTIMESTAMP:customtimestamp} (?<pid_prefix>[a-z]*)%{INT:pid}\] %{GREEDYDATA:message}"}
        pattern_definitions => {
            "CUSTOMTIMESTAMP"=> "%{SYSLOGTIMESTAMP:timestamp} %{INT:year}"
        }
        overwrite => [ "message" ]
        remove_field => [ "weekday" ]
        keep_empty_captures => true
    }
    mutate {
        add_field => { "read_timestamp" => "%{@timestamp}" }
    }
    date {
        match => [ "customtimestamp", "MMM  d HH:mm:ss yyyy", "MMM dd HH:mm:ss yyyy" ]
        timezone => "Europe/Moscow"
    }
    mutate {
        remove_field => [ "timestamp", "year", "customtimestamp" ]
    }
}

output {
    stdout {
        codec => rubydebug
    }
    #elasticsearch {
    #    hosts => [ "elasticsearch:9200" ]
    #}
}
